:after, :before
{
box-sizing: border-box;
}
/*Carousel School Banner*/
.carousel_default
{
margin: 5% 6% 0%;
.indi
{
z-index: 22;
}
#inner{
background-color: rgba(0,0,0,0); 
background-repeat: no-repeat; 
background-size: cover; 
background-position: center center; 
width: 100%;
height: 100%;
opacity: 1; 
z-index: 20;
}
.trans
{
background-color: rgba(0,0,0,0.75);
color: #fff;
}
#content
{
position: absolute; 
right: 2%; 
bottom: 0%; 
width: 40%; 
height: 67%;
opacity: 20;
h2
{
padding-right: 25%;
padding-left: 10%;
font-size: 32px; 
.text-align();
font-weight: bold; 
text-transform: uppercase;
}
}
.pt35, .pb0
{
padding-top: 2%;
padding-left: 10%;
padding-right: 10%;
text-align: justify;
width: 450px;
height: 138px;
font-size: 18px;
font-weight: 700; 
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif; 
line-height: 1.52;  
}
.prev
{
padding-left: 5%;
z-index: 22;
visibility: visible;
}
.carousel-control-prev-icon::hover
{
color: blue;
}
.next
{
visibility: visible;
padding-right: 5%;
z-index: 22;
}
.carousel-control-next-icon::hover
{
color: blue;
}
}
.text-align
{
font-color: #fff;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif; 
white-space: normal;
text-align: left;
letter-spacing: 0px;
line-height: 35px;
}
/*Quote for school quotes*/
.quote
{
margin-left: 6%;
margin-right: 6%;
background: aliceblue;
padding-top: 8px;
padding-bottom: 8px;
color: #605d77;
box-shadow: 0px 8px 5px #888888;
margin-top: 1%; 
}
.block
{
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif; 
}
.head{
font-size: 21px;
text-align: center;
line-height: 1.20;
padding: 1% 12% 1%;
font-weight: 700;
text-transform: uppercase;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif; 
}
.head::after{
content: "";
float: left;
display: table;
}
.para{
padding-left: 43.5%;
font-size: 15px;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
text-align: center;
}
/*Features Vision & Mission*/
.feature
{
margin-top: 1%;
}
.cont
{
padding-right: 35%;
padding-left: 3%;
}
.fea
{
font-size: 15px;
line-height: 1.45;
padding: 10px;
color: #000;
text-align: center;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
float: left;
font-weight: bolder;
.cl1
{
width: 100px;
height: 108.8px;
}
}
.fea1
{
.fea();
display: inline-block;
}
.fea2
{
.fea();
}
.container1
{
margin-top: -23%;
padding-right: 5%;
padding-left: 57%;
}
.view
{
border-bottom: none;
}
.my-scroll
{
height: 412px;
overflow: auto;
}
.views-row, .view-mt-events
{
margin-bottom: 26px;
position: relative;
min-height: 95px;
padding-bottom: 10px;
border-bottom: 1px solid #acacac;
}
.views-field-field-mt-event-date
{
Background-color: #2a68af;
}
.views-field, .views-field-field-mt-event-date
{
position: absolute;
width: 75px;
height: 75px;
top: 4px;
left: 0;
}
.views-field-field-mt-event-date time
{
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
color: #fff;
font-size: 32px;
font-weight: 900;
position: absolute;
bottom: -4px;
right: -2px;
text-transform: uppercase;
text-align: center;
line-height: 1;
}
.view-mt-events, .view-event-wrapper
{
background-color: #fff;
margin-left: 95px;
}
.views-field-title 
{
padding-top: -7%;
background-color: #fff;
margin-left: 95px;
width: 280px;
height: 22px;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
a
{
background-color: transparent;
text-decoration: none;
font-weight: 900;
font-size: 16px;
line-height: 1.375;
color: #1e1e1e;
display: block;
}
}
.views-field-body 
{
width: 280px;
height: 80px;
margin-left: 95px;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
line-height: 1.375;
padding-top: 6%;
p
{
background-color: #fff;
text-align: justify;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}
sup
{
top: -.5em;
position: relative;
font-size: 75%;
line-height: 0%;
vertical-align: baseline;
}
}
.more-link
{
margin-left: 95px;
clear: both;
display: block;
border-bottom: none;
a
{
font-size: 14px;
margin: 0px 0 10px 0px;
background: transparent;
padding:0;
text-align: right;
text-transform: uppercase;
color: #2a68af;
text-decoration: none;
}
}
.foot
{
	margin-right: 0%;
	margin-left: 0%;
	padding: 30px 0 60px 0;
	background-color: #2a68af;
.foo
{
	padding-top: 1%; 
	padding-right: 44%;
	padding-left: 0%;
	width: 585;
	height:	169;
	h2
	{
	font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
	font-size: 16px;
	margin-bottom: 15px;
	font-weight: 400;
	line-height: 1.20;
	color: #ffffff;
	text-transform: uppercase;
	}
	p
	{
	text-align: justify;
	font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
	font-size: 14px;
	word-spacing: 1.5px;
	color: #e1e1e1;
	}
}
.foo1
{
	margin-top: -10.5%;
	padding-right: 5%;
	padding-left: 60%;
	width: 555;
	height: 169;
	h2
	{
	font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
	font-size: 16px;
	margin-bottom: 15px;
	font-weight: 400;
	line-height: 1.20;
	color: #ffffff;
	text-transform: uppercase;
	}
	p
	{
	text-align: justify;
	font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
	font-size: 14px;
	color: #e1e1e1;
	word-spacing: 1.5px;
	}
}
}
.sub
{
	background-color: #215999;
	padding: 28px 0 18px; 
	.foos
	{
	margin-left: 7%;
	p
	{
	color: #e1e1e1;
	font-size: 14px;
	font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
	text-align: left;
	}
	}
}
.menus
{
margin-top: -3%;
padding-left: 0%;
margin-right: 5%;
a
{
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
border-color: #e1e1e1;
text-decoration: none;
font-size: 12px;
color: #e1e1e1;
font-weight: 700;
text-transform: uppercase;
padding: 0 10px 0 8px;
border-right: 1px solid #a3a3a3;
line-height: 1;
display: block;
background-color: transparent;
}
}
.menu
{
text-align: right;
margin-left: 0;
list-style: none;
display: block;
}
.menu_item
{
display: inline-block;
margin: 0;
position: relative;
list-style: none;
padding: 0;
text-align: -webkit-match-parent;
}
.img_off
{
	padding-left: 7%;
	padding-right: 10%;
}
.header
{
background-color: #2a68af;	
}
.cont2
{
padding-right: 15px;
padding-left: 15px;
padding-right: auto;
padding-left: auto; 
}
.head-top
{
position: relative;
}
.r2
{
margin-right: -15px;
margin-left: -15px;
}
.head-top-area
{
color: #fff;
}
.head-super
{
position: relative;
padding: 0;
width: 100%;
}
.menu-head
{
font-size: 0;
text-align: left;
margin:0;
padding: 0;
list-style: none;
line-height: 1.0;
z-index: 497;
display: block;
}
.menu-list-head
{
background: none;
display: inline-block;
float: none;
font-size: 16px;
margin: 0; 
padding: 0;
position: relative;
list-style: none;
z-index: 498;
}
ul.menu-head li a
{
border-left-color: #215999;
font-size: 16px;
padding: 16px 30px;
color: #fff;
border-left: 1px solid #363636;
border-bottom: 4px solid transparent;
text-decoration: none;
line-height: 150%;
display: block;
position: relative;
margin: 0;
background-color: transparent; 
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
}
.hide
{
float: none;
width: 12em;
display: block;
background: transparent;
border: 0 none;
clip: rect(1px, 1px, 1px, 1px);
position: absolute;
height: 1px;
overflow: hidden;
padding: 0;
width: 1px;
}
.menu-parent:after
{
content: "\f107";
font-family: "FontAwesome";
position: absolute;
top: 20px;
right: 30px;
font-size: 12px;
line-height: 20px; 
}
.search-container
{
margin-top: -4.5%;
padding-right: 3%;
float: right;	
input[type=text]
{
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	background-color: rgba(0,0,0,0.75);
}
}
.search-container
{
	button
	{
	float: right;
  	padding: 6px 10px;
  	margin-top: 8px;
  	margin-right: 16px;
  	font-size: 17px;
  	border: none;
  	cursor: pointer;
	}
}
.head_one
{
	padding: 17px 0 21px 0;
}
.head-in
{
	margin: 0px;
	width: 371px;
	margin-bottom: 26px;
}
.block-header
{
	padding: 0 0 25px 0;
}
.conti
{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.logo-cont
{
	float: left;
	padding-left: 27%;
	margin-right: 15px;
	display: inline-block;
	max-width: 100%;
	a
	{
	color: #2a68af;
	text-decoration: none;
	background-color: transparent;
	}
	img
	{
	padding-top: 5%;
	width: 82px;
	height: 142px;
	vertical-align: middle;
	border: 0;
	}
}
.site_name
{
margin-top: 35px;
	a
	{
	width: 190.95px;
	height: 36px;
	font-size: 36px;
	font-weight: 700;
	line-height: 1.1;
	color: #252525;
	text-decoration: none;
	background-color: transparent;
	font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
	}
}
.slogan
{
	width: 371px;
	height: 16px;
	font-size: 13px;
	line-height: 1.30;
	color: #252525;
	padding: 0;
	font-weight: 700;
}
.alumni
{
	padding-left: 15%;
	padding-right: 15%;
	table
	{
	border-collapse: seperate;
	border-spacing: 2px;
	}
}
.head
{
	h3
	{
	font-size: 16px;
	color: #0d637d;
	font-weight: bold;
	line-height: 19px;
	}
}
.form-alumni
{
	th
	{
	padding: 5px;
	font-size: 14px;
	background-image: url('/theme_variant/static/src/img/blue_theme.png');
	display: table-cell;
	vertical-align: inherit;
	font-weight: bold;
	text-align: -internal-center;
	}
	td
	{
	color: #333333;
	font-size: 14px;
	padding: 2px;
	}
}
.heading
{
h2
{
	font-size: 32px;
	font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
	color: #252525;
	font-weight: 700;
	text-align: center;
}
}
.chead
{
	a
	{
	font-weight: 500;
	font-size: 20px;
	font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
	}
}
.card-para
{
p
{
	font-size: 15px;
	font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
	font-weight: 400;
	line-height: 1.45;
	color: #1e1e1e;
}
}